<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>상처치료의 역사</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style>
		@font-face {
  font-family: '116watermelon';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.0/116watermelon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'Pretendard';
    font-weight: 100;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Thin.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 200;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraLight.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 300;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Light.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 500;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 600;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 800;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-ExtraBold.ttf') format("truetype");
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 900;
    font-style: normal;
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.eot');
    src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.woff2') format('woff2'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.woff') format('woff'),
        url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Black.ttf') format("truetype");
    font-display: swap;
}

section, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  background: #FFF8F0;
}

.wrap {
  width: 1100px;
  margin: auto;
  
  justify-content: center;
  align-items: center;
  text-align: center;
}
.wrap-left{
  width: 1100px;
  margin: auto;
  
  justify-content: left;
  align-items: left;
  text-align: left;
padding-top: 40px;}

h1 {
  color: #036DFF;
  font-size: 100px;
  font-family: '116watermelon';
  letter-spacing: 10px;
  padding-top: 40px;
  padding-bottom: 8px;
}

h2 {
  font-family: '116watermelon';
  font-size: 34pt;
  color: #036DFF;
  letter-spacing: 2px;
  line-height:90pt ;
}
p{font-family: 'Pretendard';
 font-weight: 500;
 color: black;
font-size: 1.5rem;
padding: 0px;
line-height: 125%;
word-break: keep-all;}
.p-box{padding-top: 50px;}
hr {
  width: 1000px;
  border-width: 1.5px;
  border-color: #036DFF;
  text-align: center;
  padding: ;
}
.blood-tt {
    position: relative;
    display: block;
    padding: 30px;

  }

  .blood-tt .blood-line {
    position: absolute;
     position: absolute;
    top: 55%;
    left: 57%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;}
  

  .blood-tt:hover .blood-line {
    opacity: 1;
  }
  
  .fire{display: flex;}
  .left {
    flex: 1; 

  }
  .right {
    flex: 2; padding-left: 50px;
}
    .img-pd{padding-top: 20px}
     .fire p {font-size:20px ;
    text-align: left; word-break:keep-all;}

    .skull-p{display: flex;padding: 100px;}
    .skull-c{flex: 1;}
    .skull-img{width: 70px;height: auto;}

  .hipo{display: flex;}
  .h-left {
    flex: 3; 

  }
  .h-right {
    flex: 1; padding-left: 30px;
}
.sub{padding:50px;background: url('bg.png'); background-attachment: fixed;margin: auto;
  
  justify-content: center;
  align-items: center;
  text-align: center;}

  .bt-con {
  text-align: center;
  padding: 30px;
  position: relative;
}

.bt {
  position: relative;
  display: inline-block;
  padding: 20px 80px;
  background-color: #FFF8F0;
  color: #036DFF;
  text-decoration: none;
  border-radius: 60px;
  font-size: 20px;
  border: 1px solid #036DFF;
  margin: 0 20px;
  font-family: 'Pretendard';
  font-weight: 500;
  transition: background-color 0.3s;
}

.bt:hover {
  background-color: #036DFF;
  color: #FFF8F0;
}
.bt-img1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s;
}
.bt:hover .bt-img1 {
  opacity: 1;
}
.footer {
  background: url('bg.png');
background-size: cover;
background-position: 0px 0px;
background-attachment: fixed;
margin: auto;
 padding:100px; 
}


	</style>
</head>
<body>
	<section>
		<div class="title wrap">
			<h1>상처 치료의 역사</h1>

		</div>
		
		<hr>
		<div class="wrap blood-tt">
     <img src="blood.png">
      <img src="blood line.png" class="blood-line">
    </div>
		
	</section>

  <section>
    <div class="wrap band" style="padding-top:100px">
      <h1>밴드와 소독은<br> 현대의 산물</h1>
      
      
    </div>
    <div class="wrap band">
     <p style="padding-top:80px ;"> 소독 후 밴드를 붙이는 건 굉장히 쉽고 간단한 치료법으로 <br>보이지만, 20세기 이전까지는 
생각도 하지 못한</p> 
<p style="font-size: 38px;font-weight: 600; background-color: #036DFF;padding-left:10px ; padding-right: 10px;display: inline-block;">매우 현대적이고, 진보된</p>

<p>치료방법 입니다.</p>
 <p style="padding-top:40px ;padding-bottom: 200px;"> 심지어 과거 사람들은 현대인에 비해 훨씬 다칠 일이 많았죠.
<br>대체 어떻게 살아남은 걸까요?
 
    </div>
   
 
   

  
    </div>
  </section>
  <section class="wrap"style="padding-top:100px;">
      <div>
        <h1>지혈,고문의 탄생?</h1>
        <img src="fire.png" style="padding-top:30px; width: 80%;">
      </div>
      <div>
        <p class="p-box">고문하면 인두로 사람을 지지는 모습이 떠오르곤 합니다.<br> 
근데, 사실 불고문은 상처를 지혈하는 과정에서 시작됐을 수도 있다는 거 아시나요?</p>
<p class="p-box">문명이 굉장히 발달한 이집트에서는 불로 상처를 지져 지혈하는 방법을 찾아냈습니다.<br>  동시에 불로 사람을 지지면 굉장히 아프구나!란 사실도 알아낸거죠.</p>
  <p class="p-box">불을 사용하면 피가 멎긴 멎었습니다...만<br> 상처보다 화상의 감염이 훨씬 컸기에 오히려 악화되어 사망하는 일도 많았습니다. </p>
      </div>
     
  </section>
  <section style="margin-top:100px">
        <div class="sub">
          <img src="cu.png" style="width:680px ">
        </div>
      </section>
  <section style="margin-top: 150px;">
   

     <div class="wrap-left">
 <h1>의학의 아버지, <br>히포크라테스</h1>
     
     </div>
     <div class="hipo wrap-left">
       <div class="h-left">
         <p>히포크라테스는 고대 그리스의 의사로, 의학사의 가장 중요한 인물 중 하나입니다. 그의 등장 이후 의학이 비약적으로 발전했죠. 
</p>
<p class="p-box" style="font-size: 38px;font-weight: 600;">그러나 상처치료에 있어서도 
그랬을까요?</p>
<p class="p-box">물론 전에 비해서 발전을 했습니다. 
상처부위를 심장보다 높이 들기도 했고, 상처부위에 솜을 쑤셔박아 피를 멈추게 했어요. 
포도주를 적신 천을 사용해 소독의 효과도 봤을 겁니다. 
</p>
<p class="p-box">
그러나 여전히 위생의 개념은 등장하지 않습니다. 더러운 때가 묻은 양털을 그대로 상처에 넣으니 감염이 일어날 수 밖에요.</p>
<p class="p-box">그리고 그리스가 사라지며 이 때의 의학지식은 
사장됩니다.</p>
       </div>
    

       <div class="h-right">
          <img src="hippo.png" style="width:500px;height: auto;">
       </div>
     </div>
     
   </section>
   <section class="wrap"style="padding-top:100px;">
      <div>
       
        <img src="middle.png" style="padding-top:250px; width: 100%;">
         <h1>중세, 암흑의 시대</h1>
      </div>
      <div>
        <p class="p-box">중세시대는 암흑기라고 불립니다.<br> 의료기술 또한 퇴보한 시기였죠. 
</p>
<p class="p-box">이 시대에선 무려 상처가 썩는 것이 치료법이라고 생각했습니다!<br> 상처가 썩을 때까지 지켜보다가, 상처가 썩으면 그 부위를 잘라냈죠.<br> 그리곤 지혈을 위해 끓는 기름을 부었습니다. </p>
  <p class="p-box">화상은 오히려 감염을 부르니...<br> 살아남는 사람은 몇이나 되었을까요? </p>
      </div>
    </section>
      <section style="margin-top:100px">
        <div class="sub">
          <img src="bug.png" style="width:680px ">
        </div>
      </section>
      <section class="wrap"style="padding-top:100px;">
      <div>
        <h1>위생의 등장. 19세기</h1>
        <img src="hand.png" style="padding-top:30px; width: 80%;">
      </div>
      <div style="padding-bottom: 50px;">
        <p class="p-box">녹슨 금속을 상처에 바르면 어떻게 될까요? 파상풍에 걸립니다.<br> 
파상풍에 걸려 썩은 상처를 잘라내다 보니 절단술이 발전할 정도였죠. <br>그래서 다 썰어버립니다. <br>미국 남북전쟁 부상자의 30퍼센트는 절단을 경험했다고 해요.</p>
<p class="p-box">19세기 말에 드디어 손을 씻어야한다는 개념이 나왔습니다! <br>그와 함께 상처도 씻어내야한다는 생각이 퍼지며 소독의 개념이 시작되었죠.</p>
  <p class="p-box"> 그리고 나이팅게일이 위생과 소독의 개념을 환자들에게 적용하며 감염으로 인한 사망율이 급감했습니다. <br>무려 40%에서 2%로 말이죠. </p>
      </div>
 
  </section>
  <section class="footer">
    <div class="wrap">   
      <p style="font-size: 38px;font-weight: 600;color: white;pad\">이렇게 상처치료의 역사는 1차 세계대전에 와서야 완성되었습니다.</p> 
    </div>
    <div class="bt-con">
  <a href="https://asy224444.github.io/doc/" class="bt">
    <span class="bt-text">첫장으로...</span>
    <img src="click.png" class="bt-img1">
  </a>
  </section>

</body>
</html>